-- MySQL Script generated by MySQL Workbench
-- Fri Mar 31 13:49:11 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema LincolnGym
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `LincolnGym` ;

-- -----------------------------------------------------
-- Schema LincolnGym
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `LincolnGym` DEFAULT CHARACTER SET utf8 ;
USE `LincolnGym` ;

-- -----------------------------------------------------
-- Table `LincolnGym`.`Member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`Member` (
  `MemberID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(30) NOT NULL,
  `LastName` VARCHAR(25) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `PhysicalAddress` VARCHAR(45) NULL,
  `Phone` VARCHAR(20) NOT NULL,
  `DateOfBirth` DATE NOT NULL,
  `EmergencyContactName` VARCHAR(45) NOT NULL,
  `EmergencyContactNumber` VARCHAR(20) NOT NULL,
  `MedicalConditions` VARCHAR(45) NULL,
  `GymJoinDate` DATE NOT NULL,
  `ReceivingNotifications` VARCHAR(10) NOT NULL,
  `MemberPassword` VARCHAR(25) NOT NULL,
  `AuthorityOnCollectingFees` VARCHAR(10) NOT NULL,
  `BankName` VARCHAR(45) NOT NULL,
  `BankAccountHolderName` VARCHAR(45) NOT NULL,
  `BankAccountNumber` VARCHAR(45) NOT NULL,
  `MemberStatus` VARCHAR(10) NOT NULL,
  `MemberNotes` VARCHAR(255) NULL,
  PRIMARY KEY (`MemberID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LincolnGym`.`Trainer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`Trainer` (
  `TrainerID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(30) NOT NULL,
  `LastName` VARCHAR(25) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Phone` VARCHAR(20) NOT NULL,
  `DateOfBirth` DATE NOT NULL,
  `DateOfEmployment` DATE NOT NULL,
  `TrainerPassword` VARCHAR(20) NOT NULL,
  `EmergencyContactName` VARCHAR(45) NOT NULL,
  `EmergencyContactNumber` VARCHAR(20) NOT NULL,
  `MedicalConditions` VARCHAR(45) NULL,
  `TrainerStatus` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`TrainerID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LincolnGym`.`ClassType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`ClassType` (
  `ClassCode` INT NOT NULL AUTO_INCREMENT,
  `ClassName` VARCHAR(45) NOT NULL,
  `Capacity` INT NOT NULL,
  `Fee` INT NOT NULL,
  `ClassDescription` VARCHAR(255) NULL,
  PRIMARY KEY (`ClassCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LincolnGym`.`Timetable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`Timetable` (
  `ClassID` INT NOT NULL AUTO_INCREMENT,
  `TrainerID` INT NOT NULL,
  `ClassCode` INT NOT NULL,
  `ClassDate` DATE NOT NULL,
  `StartTime` TIME NOT NULL,
  `EndTime` TIME NOT NULL,
  PRIMARY KEY (`ClassID`),
  INDEX `Timetable_classtype_idx` (`TrainerID` ASC) VISIBLE,
  INDEX `classcode_eachclasscode_idx` (`ClassCode` ASC) VISIBLE,
  CONSTRAINT `Timetable_classtype`
    FOREIGN KEY (`TrainerID`)
    REFERENCES `LincolnGym`.`Trainer` (`TrainerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `classcode_eachclasscode`
    FOREIGN KEY (`ClassCode`)
    REFERENCES `LincolnGym`.`ClassType` (`ClassCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LincolnGym`.`Booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`Booking` (
  `MemberID` INT NOT NULL,
  `ClassID` INT NOT NULL,
  `IsPaid` TINYINT NOT NULL,
  `BookingStatus` VARCHAR(20) NOT NULL,
  `BookingTime` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`MemberID`, `ClassID`),
  INDEX `numberBookingOfeachClass_idx` (`ClassID` ASC) VISIBLE,
  CONSTRAINT `numberBookingOfeachClass`
    FOREIGN KEY (`ClassID`)
    REFERENCES `LincolnGym`.`Timetable` (`ClassID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Booking_memberid`
    FOREIGN KEY (`MemberID`)
    REFERENCES `LincolnGym`.`Member` (`MemberID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LincolnGym`.`Notice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`Notice` (
  `NoticeID` INT NOT NULL AUTO_INCREMENT,
  `MemberID` INT NOT NULL,
  `NoticeDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `NoticeSubject` VARCHAR(45) NOT NULL,
  `Content` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`NoticeID`),
  INDEX `NoticeID_MemberID_idx` (`MemberID` ASC) VISIBLE,
  CONSTRAINT `NoticeID_MemberID`
    FOREIGN KEY (`MemberID`)
    REFERENCES `LincolnGym`.`Member` (`MemberID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LincolnGym`.`Admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`Admin` (
  `AdminID` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(20) NOT NULL,
  `UserPassword` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`AdminID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LincolnGym`.`Attendance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`Attendance` (
  `AttendenceID` INT NOT NULL AUTO_INCREMENT,
  `MemberID` INT NOT NULL,
  `EnterTime` DATETIME NOT NULL,
  `TypeOfVisit` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`AttendenceID`),
  INDEX `member_attendence_idx` (`MemberID` ASC) VISIBLE,
  CONSTRAINT `member_attendence`
    FOREIGN KEY (`MemberID`)
    REFERENCES `LincolnGym`.`Member` (`MemberID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LincolnGym`.`Subscription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`Subscription` (
  `SubscriptionID` INT NOT NULL AUTO_INCREMENT,
  `MemberID` INT NOT NULL,
  `SubscriptionStartDate` DATE NOT NULL,
  `SubscriptionEndDate` DATE NOT NULL,
  `PaymentAmount` INT NOT NULL,
  `IsPaid` TINYINT NOT NULL,
  PRIMARY KEY (`SubscriptionID`),
  INDEX `subsriptionID_memberid_idx` (`MemberID` ASC) VISIBLE,
  CONSTRAINT `subsriptionID_memberid`
    FOREIGN KEY (`MemberID`)
    REFERENCES `LincolnGym`.`Member` (`MemberID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LincolnGym`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`role` (
  `userid` INT NOT NULL,
  `role` VARCHAR(100) NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LincolnGym`.`weeklyupdate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LincolnGym`.`weeklyupdate` (
  `updateID` INT NOT NULL AUTO_INCREMENT,
  `topic` VARCHAR(100) NOT NULL,
  `content` VARCHAR(500) NOT NULL,
  `updateTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`updateID`),
  UNIQUE INDEX `UpdateID_UNIQUE` (`updateID` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
USE `LincolnGym`;

DELIMITER $$
USE `LincolnGym`$$
CREATE DEFINER=`root`@`localhost` TRIGGER `admin_AFTER_INSERT` AFTER INSERT ON `admin` FOR EACH ROW 
BEGIN
	insert into lincolngym.role (userID, role)
	values (new.AdminID, "admin");
END$$

USE `LincolnGym`$$
CREATE DEFINER = CURRENT_USER TRIGGER `lincolngym`.`member_AFTER_INSERT` AFTER INSERT ON `member` FOR EACH ROW
BEGIN
insert into lincolngym.role (userID, role)
	values (new.MemberID, "member");
END$$

USE `LincolnGym`$$
CREATE DEFINER=`root`@`localhost` TRIGGER `booking_AFTER_INSERT` AFTER INSERT ON `booking` FOR EACH ROW
BEGIN
if new.IsPaid =1 then 
	insert into lincolngym.notice (MemberID,NoticeDate, NoticeSubject, Content)
	values (new.MemberID,new.BookingTime,"Deduction", "You have made a payment with $50");
	else 
	insert into lincolngym.notice (MemberID,NoticeDate, NoticeSubject, Content)
	values (new.MemberID,new.BookingTime, "ClassBooked", "You have booked a class successfully!");
	end if;
END$$

USE `LincolnGym`$$
CREATE DEFINER=`root`@`localhost` TRIGGER `member_AFTER_UPDATE` AFTER UPDATE ON `member` FOR EACH ROW
BEGIN
if new.MemberStatus="Inactive" then 
	insert into lincolngym.notice (MemberID, NoticeSubject, Content)
	values (new.MemberID, "CancelSubscription", "You have cancelled your subscription fee, your membership now is inactive!");
    
	end if;
END$$

USE `LincolnGym`$$
CREATE DEFINER=`root`@`localhost` TRIGGER `booking_AFTER_UPDATE` AFTER UPDATE ON  `Booking` FOR EACH ROW
 BEGIN
 if new.BookingStatus='Cancelled' and new.IsPaid=1 then
     insert into lincolngym.notice(MemberID,NoticeSubject,Content)
     values(new.MemberID,'CancelSessionNoRefund','You have cancelled a PT session that within 7 days !');
     
	end if;

END$$

USE `LincolnGym`$$
CREATE DEFINER = CURRENT_USER TRIGGER `LincolnGym`.`Booking_BEFORE_DELETE_1` BEFORE DELETE ON `Booking` FOR EACH ROW
BEGIN
if old.IsPaid=1 then 
	insert into lincolngym.Notice (MemberID, NoticeSubject, Content)
	values (old.MemberID, "Refund", "You have received a refund of $50");
                elseif old.IsPaid=0 then 
	insert into lincolngym.Notice (MemberID, NoticeSubject, Content)
	values (old.MemberID, "CancelClass", "You have cancel a class");
	end if;
END$$

USE `LincolnGym`$$
CREATE DEFINER=`root`@`localhost` TRIGGER `trainer_AFTER_INSERT` AFTER INSERT ON `trainer` FOR EACH ROW 
BEGIN
insert into lincolngym.role (userID, role)
	values (new.TrainerID, "trainer");
END$$

USE `LincolnGym`$$
CREATE DEFINER=`root`@`localhost` TRIGGER `LincolnGym`.`Subscription_AFTER_INSERT` AFTER INSERT ON `Subscription` FOR EACH ROW
BEGIN
    if new.IsPaid =1 then 
    insert into lincolngym.notice (MemberID, NoticeDate, NoticeSubject, Content)
    values (new.MemberID,new.SubscriptionStartDate, "Subscription Deduction", "Your subsription has been auto renewed.$100 was deducted from your bank account!" );
    else 
    insert into lincolngym.notice (MemberID, NoticeDate,NoticeSubject, Content)
    values (new.MemberID, new.SubscriptionStartDate,"Deduction Failed", "We failed to deduct Monthly fee from your bank account!" );
    end if;
    
END$$


DELIMITER ;


ALTER TABLE lincolngym.weeklyupdate AUTO_INCREMENT=8000;

ALTER TABLE lincolngym.Member AUTO_INCREMENT=1000;

ALTER TABLE lincolngym.Trainer AUTO_INCREMENT=5000;

ALTER TABLE lincolngym.Timetable AUTO_INCREMENT=9000;

